/*-----CSS FOR ALL PAGES-----*/

.logo {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 10px;
  top: -20px;
  z-index: 1; 
}

#members {
  position: absolute;
  width: 150px;
  height: 50px;
  right: 30px;
  top: 10px;
  background-color: #b60000;
  border-radius: 20px;
  align-content: center;
}

#members a {
  text-decoration: none;
  color: white;
}

body {
    width: 100%;    
    background-color: #e3dac9;
}

main {
    margin: 4rem;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

/* ---NAVIGATION BAR FOR ALL PAGES -- */

nav {
    width: 100%;
    margin-top: 5rem; 
    background-color: #003363;
}
  
nav button {    
    display: block;
    background-color: transparent;  
    border: none;
    padding: .4rem;
    font-size: 1.6rem;
    color: white;
    float: right;
  }
  
nav ul {
    list-style: none;
    margin-left: 20rem;
    margin-right: 5rem;
    padding: 0;    
    }
  
nav ul li a {    
      display: block;
      color: white;      
      text-decoration: none;
      font-family: "Lato", sans serif;
      font-size: 20px;
    }
  
nav ul li.active a {
      border: 3px solid #b60000;
      color: white;  
    }
  
nav ul li a:hover {
      background-color: #a9bcd0;
      color: #14110f;  
    }     
  
nav ul.hide {
      display: none;
    }


#weather, 
#events, 
#purpose {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
}

#weather {
  grid-column: 1/7;
  grid-row: 1/2;  
}

#current {
  border: 2px solid black;
}

#forecast {
  border: 2px solid black;
}

#events {
  grid-column: 1/7;
  grid-row: 2/3;
}

#purpose {
  grid-column: 1/7;
  grid-row: 3/4;
}